const prompt = require("prompt-sync")();

let i = 0;
let maior = 0;
let n = 0;
let ma = 0;
let mp = 0;
let soma = 0;
let ss = 0; //soma superior
let si = 0; //soma inferior

for(i=0; i<5; i=i+1){
    n = Number(prompt("Digite o valor "+(i+1)+" : "));
    if((n > maior) || (i == 0)){
        maior = n;
    }
    soma = soma+n;
    ss=ss+(i*n); //soma superior
    si=si+i; //soma dos pesos
}

ma = soma/5.0
mp=ss/si
console.log("I = "+i)
console.log("A média aritmética é: "+ma)
console.log("A média ponderada com pesos crescentes é: "+mp)
console.log("O maior é: "+maior)
